<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<meta name="description"content="one of the best place in kolhapur">

<meta name="keywords"content="jotiba, rankala">

<meta name="author"content="gtech">

<meta name="viewport"content="width-device-width,initial scale=1.0">

<link rel="stylesheet"type="text/css"href="externalcss/cssmenu.css">

<style>

table , th ,td
{
   border:none;
   padding:1px;
}

footer
{
   position:fixed;
   bottom:0;
}


figure
{
  display:inline-block;
}

header
{
	background-image:url("images1/armygolf.jpg");
	font-size:80px;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
}
.div1
{
	float:left;
	width:40%;
	margin-right:22px;
}
.div2
{
	float:left;
	width:40%;
}



</style>
</head>
<body>

<div class="div1"> 
<img src="D:\web designing project\py.jpg"width="400px" height="248px"></a>
</div>
<div class="div2">
<p style="text-align:justify;font-family:arial;letter-spacing:3px;line-height:25px">Core Python Course
Python is a widely used high-level programming language for general-purpose programming, created by Guido van Rossum and first released in 1991. An interpreted language, Python has a design philosophy which emphasizes code readability (notably using whitespace indentation to delimit code blocks rather than curly brackets or keywords), and a syntax which allows programmers to express concepts in fewer lines of code than might be used in languages such as C++ or Java.
</p>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center>

<table border="5px"cellspacing="20px"cellpadding="20px"width="500px" style="background-color:none">
<br>
<h1 style="color:black;font-family:Arial;">Things To Learn</h1>
	<tr style="text-align:center;">
	   <td>Introduction</td>
	   <td>Control Statement(break,continue)</td>
	</tr>
	<tr style="text-align:center;">
	   <td>History</td>
	   <td>String Manipulation</td>
	</tr>
	<tr style="text-align:center;">
	   <td>Features</td>
	   <td>Lists</td>
	</tr>
	<tr style="text-align:center;">
	   <td>Setting up path</td>
	   <td>Tuple</td>
	</tr>

	<tr style="text-align:center;">
	   <td>Working with Python</td>
	   <td>Dictionaries</td>
	</tr>
	
	<tr style="text-align:center;">
	   <td>Basic syntax</td>
	   <td>Functions</td>
	</tr>
    
	<tr style="text-align:center;">
	   <td>Variable and Data type</td>
	   <td>Modules</td>
	</tr>
	
	<tr style="text-align:center;">
	   <td>Operators</td>
	   <td>Input-Output</td>
	</tr>
	
	<tr style="text-align:center;">
	   <td>Conditional Statement</td>
	   <td>Exception Handling</td>
	</tr>
	
	<tr style="text-align:center;">
	   <td>Looping</td>
	   <td>File Handling</td>
	</tr>
	
</table>
</center>

</body>
</html>
